<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            text-align: center;
        }

        .credits-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .icon-row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
        }

        .credit {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<h1>Icon Credits</h1>
<p>This website utilizes iconography from thenounproject.com, which are shared freely via Creative Commons license, CC
    BY 3.0.</p>
<div class="credits-container">
    <div class="icon-row">
        <div class="credit">
            <img src="assets/seek.png" alt="Seek" style="width: 150px; height: auto;">
            <a href="https://thenounproject.com/icon/seek-5576440/" target="_blank" title="Seek Icon">Seek by Daisy</a>
        </div>
        <div class="credit">
            <img src="assets/weight.png" alt="Discipline" style="width: 150px; height: auto;">
             <a href="https://thenounproject.com/icon/weight-7169029/" target="_blank" title="Weight Icons">Weight by Patrick Redl</a>
        </div>
        <div class="credit">
            <img src="assets/integrity.png" alt="Integrity" style="width: 150px; height: auto;">
            <a href="https://thenounproject.com/browse/icons/term/integrity/" target="_blank" title="integrity Icons">Integrity by Sakuri</a>
        </div>
    </div>
</div>